{
    "folders": [
        {
            "name": "Projects",
            "path": "."
        },
        {
            "name": "SpatialData",
            "path": "CodetoCodons/SpatialData"
        }
    ]
}